@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
  --font-family: 'Inter', sans-serif;
}
.hidden {
  display: none !important;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-size: 1.6rem;
}

header {
  top: 0;
  height: 8rem;
  padding: 0 5.6rem;

  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.sticky-header {
  position: sticky;
  position: -webkit-sticky;

  box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
  border-radius: 1.6rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
header > img {
  height: 50%;
}
header > nav {
  display: flex;
  gap: 3.2rem;
}

header > nav > a {
  color: #000;
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 2.4rem */
  transition: all 0.3s ease-in-out;
}
header > nav > a:hover {
  color: #e0334c;
}
.header-menu {
  display: none;
}
#hero {
  margin: 0 5.6rem;
  margin-top: 1.6rem !important;
  border-radius: 1.6rem;
  background-image: url('../images/section1\ background.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #fff;
}
.hero1 {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  padding: 21rem 0;
  padding-bottom: 40rem;
}
.hero1 > span {
  text-align: center;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 2.4rem */
  letter-spacing: -0.04rem;
}
.hero1 h1 {
  width: 80.7rem;
  text-align: center;
  font-family: var(--font-family);
  font-size: 5.6rem;
  font-style: normal;
  /* font-weight: 700; */
  line-height: 120%; /* 6.72rem */
  letter-spacing: -0.112rem;
}
.download-buttons {
  display: flex;
  gap: 1.6rem;
  flex-wrap: wrap;
  justify-content: center;
}
.download-button {
  display: flex;
  height: 5.6rem;
  padding: 1.2rem 2.4rem;
  align-items: center;
  gap: 0.8rem;

  border-radius: 0.8rem;
  background-color: #fff;

  color: #000;
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6rem; /* 100% */
  letter-spacing: -0.032rem;
}
.download-button img {
  height: 2.4rem;
  width: auto;
}
.download-button span {
  font-weight: 500;
}

#partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
  padding: 8rem 6.4rem;

  color: #000;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
  overflow: hidden;
}

.marquee {
  width: 140rem;
  overflow: hidden;
}
.marquee-content {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
  width: fit-content;
  /* padding-left: 100%; */
  /* padding-right: 100%; */
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(90%);
  }
  100% {
    transform: translateX(-90%);
  }
}

#benefits {
  padding: 6.4rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rem 6.4rem;
}

.features-box-1 {
  grid-column: 1/-1;
}
.features-box-1 span {
  display: block;
  color: #e0334c;
  text-align: center;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.08rem;
  margin-bottom: 1.2rem;
}
.features-box-1 h2 {
  color: #040815;
  text-align: center;
  font-family: var(--font-family);
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 6rem */
  letter-spacing: -0.16rem;
  margin-bottom: 2.4rem;
}
.features-box-1 p {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}

.features-textbox {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}
.features-textbox-1 {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.features-textbox-1 > h3 {
  color: #040815;
  font-family: var(--font-family);
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 4.8rem */
  letter-spacing: -0.128rem;
}
#benefits > img {
  width: 100%;
  align-self: center;
}
.features-textbox-1 > span {
  color: rgba(0, 0, 0, 0.5);
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}
.features-textbox-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0 1.6rem;
}

.features-textbox-2 > div > h4 {
  color: #040815;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.08rem;
}
.features-textbox-2 > div > p {
  color: rgba(0, 0, 0, 0.5);
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 2.4rem */
  letter-spacing: -0.032rem;
}
.download-buttons-inverse {
  justify-self: center;
  grid-column: 1/-1;
}
.download-button-inverse {
  background-color: #000;
  color: #fff;
}
#depots {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  padding: 8rem;
  align-items: center;
}

#depots > h2 {
  color: #000;
  font-family: var(--font-family);
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 6rem */
  letter-spacing: -0.08rem;
}
.depot-locations {
  display: flex;
  gap: 2.4rem;
}
.depot-location {
  display: flex;
  width: 17.5rem;
  height: 7.2rem;
  padding: 1rem 2.4rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-family);
  border-radius: 0.4rem;
  background: #fff8f9;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}
#how-it-works {
  padding: 14rem 5.6rem;
  background-color: #110a0b;
  display: grid;
  gap: 6.4rem;
  grid-template-columns: 0.9fr 1.1fr;
}
#how-it-works > img {
  width: 100%;
  grid-row: 1/-1;
}
.how-it-works-content {
  display: flex;
  flex-direction: column;
  justify-self: stretch;
  justify-content: space-between;
  gap: 5.6rem;
}
.how-it-works-title {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.how-it-works-title > h4 {
  color: #e0334c;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}
.how-it-works-title > h3 {
  color: #fff;
  font-family: var(--font-family);
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 6rem */
  letter-spacing: -0.16rem;
}
.how-it-works-list {
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  gap: 4rem;

  background-color: #1d1c1c;
  border-radius: 1.2rem;
  padding: 3.6rem;
}
.how-it-works-list > li {
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
}
.how-it-works-list > li > span {
  color: #fff;
  background-color: #e0334c;
  border-radius: 50%;
  padding: 0.67rem 1.92rem;
  font-family: var(--font-family);
  text-align: center;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.072rem;
}
.how-it-works-list > li > p {
  color: #fff;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}
.how-it-works-list > li > p > span {
  display: block;
  color: #fff;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}

#testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
  padding: 8rem 5.6rem;
}
.testimonial-intro {
  grid-column: 1/-1;
}
.testimonial-intro > span {
  display: block;
  color: #e0334c;
  text-align: center;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}
.testimonial-intro > h2 {
  color: #000;
  text-align: center;
  font-family: var(--font-family);
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 6rem */
  letter-spacing: -0.12rem;
}
.testimonial {
  display: grid;
  gap: 1.6rem 0;
  padding: 1.6rem;
  height: 17rem;
  grid-template-columns: auto 1fr;
  align-items: center;
  border-radius: 0.8rem;
  border: 1px solid #e8e8e8;
}
.testimonial img {
  margin-right: 0.8rem;
  border-radius: 50%;
}
.testimonial span {
  color: #333;
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-style: italic;
  font-weight: 500;
  line-height: 1.6rem; /* 100% */
  letter-spacing: -0.032rem;
}
.testimonial p {
  grid-column: 1/-1;
  align-self: self-start;
  color: #000;
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 2.4rem */
  letter-spacing: -0.032rem;
}

#faq {
  padding: 8rem 5.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}
.faq-right > span {
  color: #e0334c;
  text-align: center;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}
.faq-right > h2 {
  color: #000;
  font-family: var(--font-family);
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 6rem */
  letter-spacing: -0.12rem;
}
.faq-right > p {
  color: #000;
  font-family: var(--font-family);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 2.7rem */
  letter-spacing: -0.036rem;
  margin-bottom: 3.2rem;
}
.faq-right > a {
  display: inline-block;
  color: #fff;
  background-color: #000;
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 2.4rem */
  letter-spacing: -0.032rem;
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
}
.icon {
  width: 5rem;
  height: 5rem;
  padding: 1.25rem;
  border-radius: 50%;
  background-color: #fff;
  filter: drop-shadow(0px 5px 16px rgba(8, 15, 52, 0.05));

  stroke: #e0334c;
  transform: rotate(-90deg);
  transition: all 0.3s;
}
.faq-questions {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.accordion-item {
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1.6rem 0.6rem;

  align-items: center;

  padding: 20px;

  /* background-color: aqua; */
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
  border-radius: 0.8rem;
}
.faq-questions > div > h3 {
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.8rem; /* 140% */
  letter-spacing: -0.08rem;
}
.faq-questions div p {
  grid-column: 1/-2;
  overflow: hidden;

  color: rgba(0, 0, 0, 0.7);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--font-family);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem; /* 166.667% */
  letter-spacing: -0.072rem;

  max-height: 0;

  transition: max-height 0.3s ease-in-out;
}

#call-to-action {
  background: #e0334c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  justify-items: center;
  padding: 12rem 5.6rem;
  padding-bottom: 0;
}
.cta-texts {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  max-width: 57rem;
  /* padding-bottom: 12rem; */
}
.cta-texts > span {
  color: #fff;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}
.cta-texts > h2 {
  color: #fff;
  font-family: var(--font-family);
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 6rem */
  letter-spacing: -0.12rem;
}
.cta-texts > p {
  color: #fff;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}
#call-to-action picture {
  display: flex;
  justify-content: center;
  width: fit-content;
}
#call-to-action picture img {
  width: 58rem;
  /* width: 64%; */
}

footer {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  justify-content: space-between;
  padding: 8rem 5.6rem;
}
.footer-frame1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5.4rem;
}
.spendin {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}
.spendin > img {
  height: 4rem;
  width: auto;
}
.spendin > p {
  max-width: 40rem;
  color: rgba(0, 0, 0, 0.5);
  font-family: var(--font-family);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 2.7rem */
  letter-spacing: -0.036rem;
}
.social-media-container {
  display: flex;
  gap: 2.2rem;
  align-items: center;
}
.social-media-container > a {
  display: inline-block;
}

.company-container {
  display: flex;
  gap: 6.4rem;
}
.company {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.company > h3 {
  color: #1a202c;
  text-align: justify;
  font-family: var(--font-family);
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3rem */
  letter-spacing: -0.04rem;
}
.company > a {
  display: flex;
  align-items: center;
  color: #000;
  text-align: justify;
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 2.4rem */
  letter-spacing: -0.032rem;
}
footer > hr {
  margin-right: 12.8rem;
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.6rem;
}
.copyright {
  color: rgba(0, 0, 0, 0.5);

  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 2.4rem */
  letter-spacing: -0.032rem;
}
.terms {
  display: flex;
  gap: 3.2rem;
}
.terms > hr {
  color: #1a202c;
  text-align: justify;

  font-family: 'Plus Jakarta Sans';
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 2.7rem */
  letter-spacing: -0.036rem;
}
.terms > a {
  color: #1a202c;
  text-align: justify;
  font-family: var(--font-family);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 2.7rem */
  letter-spacing: -0.036rem;
}
